# Nmap 7.92 scan initiated Fri Nov  4 13:13:11 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 49162 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/parallels/HacktheBox/OSCP-like/Windows-Silo/results/10.10.10.82/scans/tcp49162/tcp_49162_rpc_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/Windows-Silo/results/10.10.10.82/scans/tcp49162/xml/tcp_49162_rpc_nmap.xml 10.10.10.82
Nmap scan report for 10.10.10.82
Host is up, received user-set (0.040s latency).
Scanned at 2022-11-04 13:13:11 AEDT for 70s

PORT      STATE SERVICE REASON  VERSION
49162/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  4 13:14:21 2022 -- 1 IP address (1 host up) scanned in 69.76 seconds
