# Nmap 7.92 scan initiated Thu Nov 10 14:43:14 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/parallels/HacktheBox/OSCP-like/AD-Intelligence/results/10.10.10.248/scans/tcp53/tcp_53_dns_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/AD-Intelligence/results/10.10.10.248/scans/tcp53/xml/tcp_53_dns_nmap.xml 10.10.10.248
Nmap scan report for intelligence.htb (10.10.10.248)
Host is up, received user-set (0.21s latency).
Scanned at 2022-11-10 14:43:15 AEDT for 166s

PORT   STATE SERVICE REASON  VERSION
53/tcp open  domain? syn-ack
| dns-nsec-enum: 
|_  No NSEC records found
| dns-nsec3-enum: 
|_  DNSSEC NSEC3 not supported

Host script results:
| dns-brute: 
|_  DNS Brute-force hostnames: No results.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 10 14:46:01 2022 -- 1 IP address (1 host up) scanned in 167.62 seconds
