- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.222
+ Target Hostname:    helpdesk.delivery.htb
+ Target Port:        80
+ Start Time:         2022-07-17 07:09:39 (GMT-4)
---------------------------------------------------------------------------
+ Server: nginx/1.14.2
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: /scp/login.php
