# Nmap 7.91 scan initiated Sun Jun 26 05:03:59 2022 as: nmap -T4 -A -v -p21,80 -oN ./port_scan_files/alltcp_scan.txt 10.10.10.5
Nmap scan report for 10.10.10.5
Host is up (0.024s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 03-18-17  02:06AM       <DIR>          aspnet_client
| 03-17-17  05:37PM                  689 iisstart.htm
| 06-26-22  12:00PM                 5686 php-reverse-shell.php
| 06-26-22  12:03PM                17483 shell.php
| 06-26-22  11:58AM                   21 test.txt
|_03-17-17  05:37PM               184946 welcome.png
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 26 05:04:07 2022 -- 1 IP address (1 host up) scanned in 8.33 seconds
