# Nmap 7.93 scan initiated Tue Nov 15 16:45:40 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 25 "--script=banner,(smtp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/parallels/HacktheBox/OSCP-like/Linux-Brainfuck/results/10.10.10.17/scans/tcp25/tcp_25_smtp_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/Linux-Brainfuck/results/10.10.10.17/scans/tcp25/xml/tcp_25_smtp_nmap.xml 10.10.10.17
Nmap scan report for 10.10.10.17
Host is up, received user-set (0.027s latency).
Scanned at 2022-11-15 16:45:41 AEDT for 161s

PORT   STATE SERVICE REASON  VERSION
25/tcp open  smtp    syn-ack Postfix smtpd
| smtp-vuln-cve2010-4344: 
|_  The SMTP server is not Exim: NOT VULNERABLE
|_smtp-commands: brainfuck, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
Service Info: Host:  brainfuck

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 15 16:48:22 2022 -- 1 IP address (1 host up) scanned in 161.72 seconds
