# Nmap 7.92 scan initiated Mon Nov  7 16:03:58 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 464 --script=banner,krb5-enum-users -oN /home/parallels/HacktheBox/OSCP-like/results/10.10.10.175/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/results/10.10.10.175/scans/tcp464/xml/tcp_464_kerberos_nmap.xml 10.10.10.175
Nmap scan report for 10.10.10.175
Host is up, received user-set (0.054s latency).
Scanned at 2022-11-07 16:03:59 AEDT for 19s

PORT    STATE SERVICE   REASON  VERSION
464/tcp open  kpasswd5? syn-ack

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  7 16:04:18 2022 -- 1 IP address (1 host up) scanned in 20.10 seconds
