[2K.php                    [Status: [33m403[0m, Size: 294, Words: 22, Lines: 12]
[2K                        [Status: [32m200[0m, Size: 238, Words: 23, Lines: 15]
[2K.html                   [Status: [33m403[0m, Size: 295, Words: 22, Lines: 12]
[2K.hta                    [Status: [33m403[0m, Size: 294, Words: 22, Lines: 12]
[2K.hta.php                [Status: [33m403[0m, Size: 298, Words: 22, Lines: 12]
[2K.hta.js                 [Status: [33m403[0m, Size: 297, Words: 22, Lines: 12]
[2K.hta.html               [Status: [33m403[0m, Size: 299, Words: 22, Lines: 12]
[2K.htaccess.html          [Status: [33m403[0m, Size: 304, Words: 22, Lines: 12]
[2K.htaccess               [Status: [33m403[0m, Size: 299, Words: 22, Lines: 12]
[2K.htaccess.jsp           [Status: [33m403[0m, Size: 303, Words: 22, Lines: 12]
[2K.hta.jsp                [Status: [33m403[0m, Size: 298, Words: 22, Lines: 12]
[2K.htaccess.php           [Status: [33m403[0m, Size: 303, Words: 22, Lines: 12]
[2K.htaccess.js            [Status: [33m403[0m, Size: 302, Words: 22, Lines: 12]
[2K.htpasswd               [Status: [33m403[0m, Size: 299, Words: 22, Lines: 12]
[2K.htpasswd.html          [Status: [33m403[0m, Size: 304, Words: 22, Lines: 12]
[2K.htpasswd.jsp           [Status: [33m403[0m, Size: 303, Words: 22, Lines: 12]
[2K.htpasswd.js            [Status: [33m403[0m, Size: 302, Words: 22, Lines: 12]
[2K.htpasswd.php           [Status: [33m403[0m, Size: 303, Words: 22, Lines: 12]
[2Kadmin                   [Status: [34m301[0m, Size: 318, Words: 20, Lines: 10]
[2Kindex.html              [Status: [32m200[0m, Size: 238, Words: 23, Lines: 15]
[2Kindex.html              [Status: [32m200[0m, Size: 238, Words: 23, Lines: 15]
[2Kjs                      [Status: [34m301[0m, Size: 315, Words: 20, Lines: 10]
[2Kserver-status           [Status: [33m403[0m, Size: 303, Words: 22, Lines: 12]
