# Nmap 7.92 scan initiated Fri Nov  4 16:39:58 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/parallels/HacktheBox/OSCP-like/Linux-dynstr/results/10.10.10.244/scans/tcp80/tcp_80_http_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/Linux-dynstr/results/10.10.10.244/scans/tcp80/xml/tcp_80_http_nmap.xml 10.10.10.244
Nmap scan report for 10.10.10.244
Host is up, received user-set (0.039s latency).
Scanned at 2022-11-04 16:40:04 AEDT for 18s

Bug in http-security-headers: no string output.
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.41 ((Ubuntu))
| http-vhosts: 
|_128 names had status 200
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.244
|     
|     Path: http://10.10.10.244:80/
|     Line number: 273
|     Comment: 
|         <!-- Placed at the end of the document so the pages load faster -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 271
|     Comment: 
|         <!-- Bootstrap core JavaScript
|             ================================================== -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 94
|     Comment: 
|         <!-- /headerwrap -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 269
|     Comment: 
|         <!-- END MAIN FOOTER -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 246
|     Comment: 
|         <!--col-lg-4-->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 18
|     Comment: 
|         <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 241
|     Comment: 
|         <!-- MAIN FOOTER -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 128
|     Comment: 
|         <!--
|         				<div class="row">
|         					<div class="col-lg-1 col-md-1 col-sm-1 centered bounce-in">
|         						<span class="pe-7s-chat icon"></span>
|         					</div>
|         					<div class="col-lg-3 col-md-3 col-sm-3 fade-up">
|         						<h3>Quality Design</h3>
|         						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
|         					</div>
|         
|         					<div class="col-lg-1 col-md-1 col-sm-1 centered bounce-in">
|         						<i class="fa fa-question-circle"></i>
|         					</div>
|         					<div class="col-lg-3 col-md-3 col-sm-3 fade-up">
|         						<h3>Awesome Support</h3>
|         						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
|         					</div>			
|         				
|         					<div class="col-lg-1 col-md-1 col-sm-1 centered bounce-in">
|         						<i class="fa fa-globe"></i>
|         					</div>
|         					<div class="col-lg-3 col-md-3 col-sm-3 fade-up">
|         						<h3>Global Services</h3>
|         						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
|         					</div>				
|         				</div>
|         				-->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 236
|     Comment: 
|         <!-- dg -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 80
|     Comment: 
|         <!-- MAIN IMAGE SECTION -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 204
|     Comment: 
|         <!-- CLIENTS LOGOS -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 58
|     Comment: 
|         <!-- END NAV -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 155
|     Comment: 
|         <!-- container -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 19
|     Comment: 
|         <!--[if lt IE 9]>
|         	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
|         	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
|         	<![endif]-->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 89
|     Comment: 
|         <!-- row -->
|     
|     Path: http://10.10.10.244:80/
|     Line number: 90
|     Comment: 
|_        <!-- /container -->
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://cdn.jsdelivr.net:443/libs/respond.js/1.3.0/respond.min.js
|   https://maps.googleapis.com:443/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true
|_  https://cdn.jsdelivr.net:443/libs/html5shiv/3.7.0/html5shiv.js
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-chrono: Request times for /; avg: 180.91ms; min: 163.51ms; max: 201.07ms
|_http-feed: Couldn't find any feeds.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-malware-host: Host appears to be clean
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.10.244
|   Found the following error pages: 
|   
|   Error Code: 404
|_  	http://10.10.10.244:80/assets/img/favicon.ico
| http-headers: 
|   Date: Fri, 04 Nov 2022 05:40:11 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Last-Modified: Sat, 13 Mar 2021 10:34:00 GMT
|   ETag: "2a9d-5bd688dfd7600"
|   Accept-Ranges: bytes
|   Content-Length: 10909
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-date: Fri, 04 Nov 2022 05:40:12 GMT; +1s from local time.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
| http-php-version: Logo query returned unknown hash 6b02bd9b72bcd29daff94fc12941feb9
|_Credits query returned unknown hash 6b02bd9b72bcd29daff94fc12941feb9
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /assets/css/
|       css: 5
|     /assets/img/logo/
|       png: 2
|     /assets/js/
|       js: 2
|   Longest directory structure:
|     Depth: 3
|     Dir: /assets/img/logo/
|   Total files found (by extension):
|_    Other: 1; css: 5; js: 2; png: 2
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
|_http-title: Dyna DNS
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-grep: 
|   (1) http://10.10.10.244:80/: 
|     (1) email: 
|_      + dns@dyna.htb
|_http-mobileversion-checker: No mobile version detected.
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  4 16:40:22 2022 -- 1 IP address (1 host up) scanned in 24.46 seconds
