# Nmap 7.92 scan initiated Thu Nov 10 14:45:04 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 49701 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/parallels/HacktheBox/OSCP-like/AD-Intelligence/results/10.10.10.248/scans/tcp49701/tcp_49701_rpc_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/AD-Intelligence/results/10.10.10.248/scans/tcp49701/xml/tcp_49701_rpc_nmap.xml 10.10.10.248
Nmap scan report for intelligence.htb (10.10.10.248)
Host is up, received user-set (0.40s latency).
Scanned at 2022-11-10 14:45:04 AEDT for 71s

PORT      STATE SERVICE REASON  VERSION
49701/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 10 14:46:15 2022 -- 1 IP address (1 host up) scanned in 70.63 seconds
