# Nmap 7.93 scan initiated Sat Dec 10 12:57:27 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/parallels/HacktheBox/Machines/10.10.11.177-UpDown/results/10.10.11.177/scans/tcp80/tcp_80_http_nmap.txt -oX /home/parallels/HacktheBox/Machines/10.10.11.177-UpDown/results/10.10.11.177/scans/tcp80/xml/tcp_80_http_nmap.xml 10.10.11.177
Nmap scan report for 10.10.11.177
Host is up, received user-set (0.037s latency).
Scanned at 2022-12-10 12:57:28 AEDT for 17s

Bug in http-security-headers: no string output.
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.41 ((Ubuntu))
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-chrono: Request times for /; avg: 159.52ms; min: 155.93ms; max: 164.00ms
|_http-date: Sat, 10 Dec 2022 01:57:35 GMT; -2s from local time.
|_http-title: Is my Website up ?
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-vhosts: 
|_128 names had status 200
| http-headers: 
|   Date: Sat, 10 Dec 2022 01:57:34 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; css: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; css: 1
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
| http-php-version: Logo query returned unknown hash c4dc1f8d2b9e253be46609c17ab5ddf4
|_Credits query returned unknown hash c4dc1f8d2b9e253be46609c17ab5ddf4
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-mobileversion-checker: No mobile version detected.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
| http-enum: 
|_  /dev/: Potentially interesting folder
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-errors: Couldn't find any error pages.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.11.177
|     
|     Path: http://10.10.11.177:80/stylesheet.css
|     Line number: 26
|     Comment: 
|         /* HTML5 display-role reset for older browsers */
|     
|     Path: http://10.10.11.177:80/stylesheet.css
|     Line number: 2
|     Comment: 
|         /*******************************************************************************
|         MeyerWeb Reset
|         *******************************************************************************/
|     
|     Path: http://10.10.11.177:80/stylesheet.css
|     Line number: 248
|     Comment: 
|         /*******************************************************************************
|         Full-Width Styles
|         *******************************************************************************/
|     
|     Path: http://10.10.11.177:80/stylesheet.css
|     Line number: 48
|     Comment: 
|         /*******************************************************************************
|         Theme Styles
|_        *******************************************************************************/
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
|_http-feed: Couldn't find any feeds.
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
|_http-malware-host: Host appears to be clean
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 10 12:57:45 2022 -- 1 IP address (1 host up) scanned in 18.12 seconds
