- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.97
+ Target Hostname:    secnotes.htb
+ Target Port:        8808
+ Start Time:         2022-07-31 02:26:57 (GMT-4)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ 7787 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2022-07-31 02:32:34 (GMT-4) (337 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
