# Nmap 7.92 scan initiated Thu Nov 10 14:43:14 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 88 --script=banner,krb5-enum-users -oN /home/parallels/HacktheBox/OSCP-like/AD-Intelligence/results/10.10.10.248/scans/tcp88/tcp_88_kerberos_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/AD-Intelligence/results/10.10.10.248/scans/tcp88/xml/tcp_88_kerberos_nmap.xml 10.10.10.248
Nmap scan report for intelligence.htb (10.10.10.248)
Host is up, received user-set (0.19s latency).
Scanned at 2022-11-10 14:43:16 AEDT for 18s

PORT   STATE SERVICE      REASON  VERSION
88/tcp open  kerberos-sec syn-ack Microsoft Windows Kerberos (server time: 2022-11-10 10:43:23Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 10 14:43:34 2022 -- 1 IP address (1 host up) scanned in 19.88 seconds
