# Nmap 7.93 scan initiated Thu Nov 17 08:54:53 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/parallels/HacktheBox/OSCP-like/Linux-Pikaboo/results/10.10.10.249/scans/tcp21/tcp_21_ftp_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/Linux-Pikaboo/results/10.10.10.249/scans/tcp21/xml/tcp_21_ftp_nmap.xml 10.10.10.249
Nmap scan report for 10.10.10.249
Host is up, received user-set (0.069s latency).
Scanned at 2022-11-17 08:54:54 AEDT for 2s

PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack vsftpd 3.0.3
|_banner: 220 (vsFTPd 3.0.3)
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 17 08:54:56 2022 -- 1 IP address (1 host up) scanned in 2.85 seconds
