# Nmap 7.92 scan initiated Thu Nov 10 14:43:14 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 464 --script=banner,krb5-enum-users -oN /home/parallels/HacktheBox/OSCP-like/AD-Intelligence/results/10.10.10.248/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/AD-Intelligence/results/10.10.10.248/scans/tcp464/xml/tcp_464_kerberos_nmap.xml 10.10.10.248
Nmap scan report for intelligence.htb (10.10.10.248)
Host is up, received user-set (0.15s latency).
Scanned at 2022-11-10 14:43:16 AEDT for 27s

PORT    STATE SERVICE   REASON  VERSION
464/tcp open  kpasswd5? syn-ack

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 10 14:43:43 2022 -- 1 IP address (1 host up) scanned in 28.98 seconds
