# Nmap 7.93 scan initiated Sun Nov 20 11:51:55 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 445 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/parallels/HacktheBox/OSCP-like/Windows-Jeeves/results/10.10.10.63/scans/tcp445/tcp_445_smb_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/Windows-Jeeves/results/10.10.10.63/scans/tcp445/xml/tcp_445_smb_nmap.xml 10.10.10.63
Nmap scan report for 10.10.10.63
Host is up, received user-set (0.13s latency).
Scanned at 2022-11-20 11:51:57 AEDT for 50s

PORT    STATE SERVICE      REASON  VERSION
445/tcp open  microsoft-ds syn-ack Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
Service Info: Host: JEEVES; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: No accounts left to try
| smb2-time: 
|   date: 2022-11-20T05:52:08
|_  start_date: 2022-11-20T05:49:14
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb-print-text: false
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
|_smb-vuln-ms10-061: No accounts left to try
| smb-protocols: 
|   dialects: 
|     NT LM 0.12 (SMBv1) [dangerous, but default]
|     202
|     210
|     300
|     302
|_    311
| smb2-capabilities: 
|   202: 
|     Distributed File System
|   210: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   300: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   302: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   311: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 20 11:52:47 2022 -- 1 IP address (1 host up) scanned in 52.49 seconds
