# Nmap 7.92 scan initiated Mon Nov  7 16:03:58 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 135 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/parallels/HacktheBox/OSCP-like/results/10.10.10.175/scans/tcp135/tcp_135_rpc_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/results/10.10.10.175/scans/tcp135/xml/tcp_135_rpc_nmap.xml 10.10.10.175
Nmap scan report for 10.10.10.175
Host is up, received user-set (0.040s latency).
Scanned at 2022-11-07 16:03:59 AEDT for 22s

PORT    STATE SERVICE REASON  VERSION
135/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  7 16:04:21 2022 -- 1 IP address (1 host up) scanned in 23.07 seconds
