[2K                        [Status: [32m200[0m, Size: 1785, Words: 103, Lines: 35]
[2Kadmin                   [Status: [34m301[0m, Size: 309, Words: 20, Lines: 10]
[2Kconfigs                 [Status: [34m301[0m, Size: 311, Words: 20, Lines: 10]
[2Kconfig.php              [Status: [32m200[0m, Size: 1785, Words: 103, Lines: 35]
[2Kfavicon.ico             [Status: [32m200[0m, Size: 894, Words: 6, Lines: 1]
[2Khelp                    [Status: [34m301[0m, Size: 308, Words: 20, Lines: 10]
[2Kimages                  [Status: [34m301[0m, Size: 310, Words: 20, Lines: 10]
[2Kindex.php               [Status: [32m200[0m, Size: 1785, Words: 103, Lines: 35]
[2Kindex.php               [Status: [32m200[0m, Size: 1785, Words: 103, Lines: 35]
[2Klang                    [Status: [34m301[0m, Size: 308, Words: 20, Lines: 10]
[2Klibs                    [Status: [34m301[0m, Size: 308, Words: 20, Lines: 10]
[2Kmail                    [Status: [34m301[0m, Size: 308, Words: 20, Lines: 10]
[2Kmodules                 [Status: [34m301[0m, Size: 311, Words: 20, Lines: 10]
[2Kpanel                   [Status: [34m301[0m, Size: 309, Words: 20, Lines: 10]
[2Kregister.php            [Status: [32m200[0m, Size: 1785, Words: 103, Lines: 35]
[2Krobots.txt              [Status: [32m200[0m, Size: 28, Words: 3, Lines: 3]
[2Kstatic                  [Status: [34m301[0m, Size: 310, Words: 20, Lines: 10]
[2Kthemes                  [Status: [34m301[0m, Size: 310, Words: 20, Lines: 10]
[2Kvar                     [Status: [34m301[0m, Size: 307, Words: 20, Lines: 10]
