- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.11.156
+ Target Hostname:    10.10.11.156
+ Target Port:        80
+ Start Time:         2022-06-15 13:41:07 (GMT10)
---------------------------------------------------------------------------
+ Server: nginx/1.14.0 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7890 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2022-06-15 13:44:52 (GMT10) (225 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
