# Nmap 7.92 scan initiated Sun Oct  2 21:17:28 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 49171 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/parallels/HacktheBox/OSCP-like/Windows-Active/results/10.10.10.100/scans/tcp49171/tcp_49171_rpc_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/Windows-Active/results/10.10.10.100/scans/tcp49171/xml/tcp_49171_rpc_nmap.xml 10.10.10.100
Nmap scan report for 10.10.10.100
Host is up, received user-set (0.045s latency).
Scanned at 2022-10-02 21:17:28 AEDT for 70s

PORT      STATE SERVICE REASON  VERSION
49171/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 21:18:38 2022 -- 1 IP address (1 host up) scanned in 69.95 seconds
