# Nmap 7.92 scan initiated Mon Oct 31 15:51:04 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 464 --script=banner,krb5-enum-users -oN /home/parallels/HacktheBox/OSCP-like/AD-Forest/results/10.10.10.161/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/AD-Forest/results/10.10.10.161/scans/tcp464/xml/tcp_464_kerberos_nmap.xml 10.10.10.161
Nmap scan report for 10.10.10.161
Host is up, received user-set (0.021s latency).
Scanned at 2022-10-31 15:51:11 AEDT for 18s

PORT    STATE SERVICE   REASON  VERSION
464/tcp open  kpasswd5? syn-ack

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 31 15:51:29 2022 -- 1 IP address (1 host up) scanned in 25.08 seconds
