# Nmap 7.92 scan initiated Fri Nov  4 13:12:58 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 49161 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/parallels/HacktheBox/OSCP-like/Windows-Silo/results/10.10.10.82/scans/tcp49161/tcp_49161_rpc_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/Windows-Silo/results/10.10.10.82/scans/tcp49161/xml/tcp_49161_rpc_nmap.xml 10.10.10.82
Nmap scan report for 10.10.10.82
Host is up, received user-set (0.028s latency).
Scanned at 2022-11-04 13:12:59 AEDT for 70s

PORT      STATE SERVICE REASON  VERSION
49161/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  4 13:14:09 2022 -- 1 IP address (1 host up) scanned in 71.49 seconds
