Impacket v0.10.0 - Copyright 2022 SecureAuth Corporation

[*] Retrieving endpoint list from 10.10.10.63
Protocol: [MS-RSP]: Remote Shutdown Protocol
Provider: wininit.exe
UUID    : D95AFE70-A6D5-4259-822E-2C84DA1DDB0D v1.0
Bindings:
          ncacn_ip_tcp:10.10.10.63[49664]
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\JEEVES[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc097660]

Protocol: N/A
Provider: winlogon.exe
UUID    : 76F226C3-EC14-4325-8A99-6A46348418AF v1.0
Bindings:
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\JEEVES[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc097660]
          ncalrpc:[WMsgKRpc097911]

Protocol: N/A
Provider: N/A
UUID    : 9B008953-F195-4BF9-BDE0-4471971E58ED v1.0
Bindings:
          ncalrpc:[LRPC-b5b00b5287dd0f1eab]
          ncalrpc:[dabrpc]
          ncalrpc:[csebpub]
          ncalrpc:[LRPC-d3cc97c32037f69125]
          ncalrpc:[LRPC-ad16142330a6d4f74c]
          ncalrpc:[LRPC-7e8b1cecf16783e607]
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : D09BDEB5-6171-4A34-BFE2-06FA82652568 v1.0
Bindings:
          ncalrpc:[csebpub]
          ncalrpc:[LRPC-d3cc97c32037f69125]
          ncalrpc:[LRPC-ad16142330a6d4f74c]
          ncalrpc:[LRPC-7e8b1cecf16783e607]
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-ad16142330a6d4f74c]
          ncalrpc:[LRPC-7e8b1cecf16783e607]
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-5aa7f9346fd0d63745]

Protocol: N/A
Provider: N/A
UUID    : 697DCDA9-3BA9-4EB2-9247-E11F1901B0D2 v1.0
Bindings:
          ncalrpc:[LRPC-d3cc97c32037f69125]
          ncalrpc:[LRPC-ad16142330a6d4f74c]
          ncalrpc:[LRPC-7e8b1cecf16783e607]
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 857FB1BE-084F-4FB5-B59C-4B2C4BE5F0CF v1.0
Bindings:
          ncalrpc:[LRPC-7e8b1cecf16783e607]
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : B8CADBAF-E84B-46B9-84F2-6F71C03F9E55 v1.0
Bindings:
          ncalrpc:[LRPC-7e8b1cecf16783e607]
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 20C40295-8DBA-48E6-AEBF-3E78EF3BB144 v1.0
Bindings:
          ncalrpc:[LRPC-7e8b1cecf16783e607]
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 2513BCBE-6CD4-4348-855E-7EFB3C336DD3 v1.0
Bindings:
          ncalrpc:[LRPC-7e8b1cecf16783e607]
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 88ABCBC3-34EA-76AE-8215-767520655A23 v0.0
Bindings:
          ncalrpc:[LRPC-7e8b1cecf16783e607]
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 76C217BC-C8B4-4201-A745-373AD9032B1A v1.0
Bindings:
          ncalrpc:[LRPC-7e8b1cecf16783e607]
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 55E6B932-1979-45D6-90C5-7F6270724112 v1.0
Bindings:
          ncalrpc:[LRPC-7e8b1cecf16783e607]
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 1832BCF6-CAB8-41D4-85D2-C9410764F75A v1.0
Bindings:
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : AA371ED8-84FD-47C6-AD26-1F601A365A73 v0.0
Bindings:
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : C521FACF-09A9-42C5-B155-72388595CBF0 v0.0
Bindings:
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 2C7FD9CE-E706-4B40-B412-953107EF9BB0 v0.0
Bindings:
          ncacn_np:\\JEEVES[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: sysntfy.dll
UUID    : C9AC6DB5-82B7-4E55-AE8A-E464ED7B4277 v1.0 Impl friendly name
Bindings:
          ncalrpc:[LRPC-a456ef7afdb716fcdd]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: N/A
UUID    : 0D3E2735-CEA0-4ECC-A9E2-41A2D81AED4E v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : C605F9FB-F0A3-4E2A-A073-73560F8D9E3E v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 1B37CA91-76B1-4F5E-A3C7-2ABFC61F2BB0 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 8BFC3BE1-6DEF-4E2D-AF74-7C47CD0ADE4A v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 2D98A740-581D-41B9-AA0D-A88B9D5CE938 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 5824833B-3C1A-4AD2-BDFD-C31D19E23ED2 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : BDAA0970-413B-4A3E-9E5D-F6DC9D7E0760 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 3B338D89-6CFA-44B8-847E-531531BC9992 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 8782D3B9-EBBD-4644-A3D8-E8725381919B v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 085B0334-E454-4D91-9B8C-4134F9E793F3 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 4BEC6BB8-B5C2-4B6F-B2C1-5DA5CF92D0D9 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: wscsvc.dll
UUID    : 06BBA54A-BE05-49F9-B0A0-30F790261023 v1.0 Security Center
Bindings:
          ncalrpc:[OLEFB72D325C599E9D852E93CD3BAB6]
          ncalrpc:[LRPC-17ad090381010f0335]
          ncalrpc:[AudioSrvDiagnosticsRpc]
          ncalrpc:[PlaybackManagerRpc]
          ncalrpc:[Audiosrv]
          ncalrpc:[AudioClientRpc]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.10.10.63[49665]
          ncacn_np:\\JEEVES[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-66a384fbc2aa842573]

Protocol: N/A
Provider: N/A
UUID    : 7AEB6705-3AE6-471A-882D-F39C109EDC12 v1.0
Bindings:
          ncalrpc:[LRPC-17ad090381010f0335]
          ncalrpc:[AudioSrvDiagnosticsRpc]
          ncalrpc:[PlaybackManagerRpc]
          ncalrpc:[Audiosrv]
          ncalrpc:[AudioClientRpc]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.10.10.63[49665]
          ncacn_np:\\JEEVES[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-66a384fbc2aa842573]

Protocol: N/A
Provider: N/A
UUID    : E7F76134-9EF5-4949-A2D6-3368CC0988F3 v1.0
Bindings:
          ncalrpc:[LRPC-17ad090381010f0335]
          ncalrpc:[AudioSrvDiagnosticsRpc]
          ncalrpc:[PlaybackManagerRpc]
          ncalrpc:[Audiosrv]
          ncalrpc:[AudioClientRpc]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.10.10.63[49665]
          ncacn_np:\\JEEVES[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-66a384fbc2aa842573]

Protocol: N/A
Provider: N/A
UUID    : B3781086-6A54-489B-91C8-51D067172AB7 v1.0
Bindings:
          ncalrpc:[LRPC-17ad090381010f0335]
          ncalrpc:[AudioSrvDiagnosticsRpc]
          ncalrpc:[PlaybackManagerRpc]
          ncalrpc:[Audiosrv]
          ncalrpc:[AudioClientRpc]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.10.10.63[49665]
          ncacn_np:\\JEEVES[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-66a384fbc2aa842573]

Protocol: N/A
Provider: N/A
UUID    : B37F900A-EAE4-4304-A2AB-12BB668C0188 v1.0
Bindings:
          ncalrpc:[LRPC-17ad090381010f0335]
          ncalrpc:[AudioSrvDiagnosticsRpc]
          ncalrpc:[PlaybackManagerRpc]
          ncalrpc:[Audiosrv]
          ncalrpc:[AudioClientRpc]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.10.10.63[49665]
          ncacn_np:\\JEEVES[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-66a384fbc2aa842573]

Protocol: N/A
Provider: N/A
UUID    : ABFB6CA3-0C5E-4734-9285-0AEE72FE8D1C v1.0
Bindings:
          ncalrpc:[LRPC-17ad090381010f0335]
          ncalrpc:[AudioSrvDiagnosticsRpc]
          ncalrpc:[PlaybackManagerRpc]
          ncalrpc:[Audiosrv]
          ncalrpc:[AudioClientRpc]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.10.10.63[49665]
          ncacn_np:\\JEEVES[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-66a384fbc2aa842573]

Protocol: N/A
Provider: dhcpcsvc.dll
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D5 v1.0 DHCP Client LRPC Endpoint
Bindings:
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.10.10.63[49665]
          ncacn_np:\\JEEVES[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-66a384fbc2aa842573]

Protocol: N/A
Provider: dhcpcsvc6.dll
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D6 v1.0 DHCPv6 Client LRPC Endpoint
Bindings:
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.10.10.63[49665]
          ncacn_np:\\JEEVES[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-66a384fbc2aa842573]

Protocol: [MS-EVEN6]: EventLog Remoting Protocol
Provider: wevtsvc.dll
UUID    : F6BEAFF7-1E19-4FBB-9F8F-B89E2018337C v1.0 Event log TCPIP
Bindings:
          ncacn_ip_tcp:10.10.10.63[49665]
          ncacn_np:\\JEEVES[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-66a384fbc2aa842573]

Protocol: N/A
Provider: nrpsrv.dll
UUID    : 30ADC50C-5CBC-46CE-9A0E-91914789E23C v1.0 NRP server endpoint
Bindings:
          ncalrpc:[LRPC-66a384fbc2aa842573]

Protocol: N/A
Provider: ssdpsrv.dll
UUID    : 4B112204-0E19-11D3-B42B-0000F81FEB9F v1.0
Bindings:
          ncalrpc:[LRPC-c40863ac97c26969b6]
          ncalrpc:[LRPC-9a8e3879a8755d30d9]
          ncalrpc:[LRPC-5aa7f9346fd0d63745]

Protocol: N/A
Provider: N/A
UUID    : A500D4C6-0DD1-4543-BC0C-D5F93486EAF8 v1.0
Bindings:
          ncalrpc:[LRPC-9a8e3879a8755d30d9]
          ncalrpc:[LRPC-5aa7f9346fd0d63745]

Protocol: N/A
Provider: MPSSVC.dll
UUID    : 2FB92682-6599-42DC-AE13-BD2CA89BD11C v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-4759283edcdcd3cbd7]
          ncalrpc:[LRPC-af49ee10dfad7b7ecb]
          ncalrpc:[LRPC-5994ed194561951f4e]

Protocol: N/A
Provider: N/A
UUID    : F47433C3-3E9D-4157-AAD4-83AA1F5C2D4C v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-4759283edcdcd3cbd7]
          ncalrpc:[LRPC-af49ee10dfad7b7ecb]
          ncalrpc:[LRPC-5994ed194561951f4e]

Protocol: N/A
Provider: MPSSVC.dll
UUID    : 7F9D11BF-7FB9-436B-A812-B2D50C5D4C03 v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-4759283edcdcd3cbd7]
          ncalrpc:[LRPC-af49ee10dfad7b7ecb]
          ncalrpc:[LRPC-5994ed194561951f4e]

Protocol: N/A
Provider: BFE.DLL
UUID    : DD490425-5325-4565-B774-7E27D6C09C24 v1.0 Base Firewall Engine API
Bindings:
          ncalrpc:[LRPC-af49ee10dfad7b7ecb]
          ncalrpc:[LRPC-5994ed194561951f4e]

Protocol: N/A
Provider: N/A
UUID    : DF4DF73A-C52D-4E3A-8003-8437FDF8302A v0.0 WM_WindowManagerRPC\Server
Bindings:
          ncalrpc:[LRPC-5994ed194561951f4e]

Protocol: N/A
Provider: N/A
UUID    : 572E35B4-1344-4565-96A1-F5DF3BFA89BB v1.0 LiveIdSvcNotify RPC Interface
Bindings:
          ncalrpc:[liveidsvcnotify]

Protocol: N/A
Provider: N/A
UUID    : FAF2447B-B348-4FEB-8DBE-BEEE5B7F7778 v1.0 OnlineProviderCert RPC Interface
Bindings:
          ncalrpc:[LRPC-88d0733b96e3f5669b]

Protocol: N/A
Provider: N/A
UUID    : CC105610-DA03-467E-BC73-5B9E2937458D v1.0 LiveIdSvc RPC Interface
Bindings:
          ncalrpc:[LRPC-88d0733b96e3f5669b]

Protocol: N/A
Provider: N/A
UUID    : C49A5A70-8A7F-4E70-BA16-1E8F1F193EF1 v1.0 Adh APIs
Bindings:
          ncacn_np:\\JEEVES[\PIPE\srvsvc]
          ncalrpc:[LRPC-47a11ce0d61d2b6c2f]
          ncalrpc:[DeviceSetupManager]
          ncacn_ip_tcp:10.10.10.63[49666]
          ncalrpc:[LRPC-d55cad8610dc6861ff]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: N/A
UUID    : C36BE077-E14B-4FE9-8ABC-E856EF4F048B v1.0 Proxy Manager client server endpoint
Bindings:
          ncacn_np:\\JEEVES[\PIPE\srvsvc]
          ncalrpc:[LRPC-47a11ce0d61d2b6c2f]
          ncalrpc:[DeviceSetupManager]
          ncacn_ip_tcp:10.10.10.63[49666]
          ncalrpc:[LRPC-d55cad8610dc6861ff]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: N/A
UUID    : 2E6035B2-E8F1-41A7-A044-656B439C4C34 v1.0 Proxy Manager provider server endpoint
Bindings:
          ncacn_np:\\JEEVES[\PIPE\srvsvc]
          ncalrpc:[LRPC-47a11ce0d61d2b6c2f]
          ncalrpc:[DeviceSetupManager]
          ncacn_ip_tcp:10.10.10.63[49666]
          ncalrpc:[LRPC-d55cad8610dc6861ff]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: iphlpsvc.dll
UUID    : 552D076A-CB29-4E44-8B6A-D15E59E2C0AF v1.0 IP Transition Configuration endpoint
Bindings:
          ncacn_np:\\JEEVES[\PIPE\srvsvc]
          ncalrpc:[LRPC-47a11ce0d61d2b6c2f]
          ncalrpc:[DeviceSetupManager]
          ncacn_ip_tcp:10.10.10.63[49666]
          ncalrpc:[LRPC-d55cad8610dc6861ff]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: N/A
UUID    : 1A0D010F-1C33-432C-B0F5-8CF4E8053099 v1.0 IdSegSrv service
Bindings:
          ncalrpc:[LRPC-47a11ce0d61d2b6c2f]
          ncalrpc:[DeviceSetupManager]
          ncacn_ip_tcp:10.10.10.63[49666]
          ncalrpc:[LRPC-d55cad8610dc6861ff]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: srvsvc.dll
UUID    : 98716D03-89AC-44C7-BB8C-285824E51C4A v1.0 XactSrv service
Bindings:
          ncalrpc:[LRPC-47a11ce0d61d2b6c2f]
          ncalrpc:[DeviceSetupManager]
          ncacn_ip_tcp:10.10.10.63[49666]
          ncalrpc:[LRPC-d55cad8610dc6861ff]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: N/A
UUID    : 0D3C7F20-1C8D-4654-A1B3-51563B298BDA v1.0 UserMgrCli
Bindings:
          ncalrpc:[LRPC-47a11ce0d61d2b6c2f]
          ncalrpc:[DeviceSetupManager]
          ncacn_ip_tcp:10.10.10.63[49666]
          ncalrpc:[LRPC-d55cad8610dc6861ff]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: N/A
UUID    : B18FBAB6-56F8-4702-84E0-41053293A869 v1.0 UserMgrCli
Bindings:
          ncalrpc:[LRPC-47a11ce0d61d2b6c2f]
          ncalrpc:[DeviceSetupManager]
          ncacn_ip_tcp:10.10.10.63[49666]
          ncalrpc:[LRPC-d55cad8610dc6861ff]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: N/A
UUID    : 3A9EF155-691D-4449-8D05-09AD57031823 v1.0
Bindings:
          ncacn_ip_tcp:10.10.10.63[49666]
          ncalrpc:[LRPC-d55cad8610dc6861ff]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol
Provider: schedsvc.dll
UUID    : 86D35949-83C9-4044-B424-DB363231FD0C v1.0
Bindings:
          ncacn_ip_tcp:10.10.10.63[49666]
          ncalrpc:[LRPC-d55cad8610dc6861ff]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: N/A
UUID    : 33D84484-3626-47EE-8C6F-E7E98B113BE1 v2.0
Bindings:
          ncalrpc:[LRPC-d55cad8610dc6861ff]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol
Provider: taskcomp.dll
UUID    : 378E52B0-C0A9-11CF-822D-00AA0051E40F v1.0
Bindings:
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol
Provider: taskcomp.dll
UUID    : 1FF70682-0A51-30E8-076D-740BE8CEE98B v1.0
Bindings:
          ncacn_np:\\JEEVES[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: schedsvc.dll
UUID    : 0A74EF1C-41A4-4E06-83AE-DC74FB1CDD53 v1.0
Bindings:
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE4C60350C22EF9A75D28F650C7542]

Protocol: N/A
Provider: gpsvc.dll
UUID    : 2EB08E3E-639F-4FBA-97B1-14F878961076 v1.0 Group Policy RPC Interface
Bindings:
          ncalrpc:[LRPC-679d0ce826c823ee63]

Protocol: N/A
Provider: N/A
UUID    : 3473DD4D-2E88-4006-9CBA-22570909DD10 v5.1 WinHttp Auto-Proxy Service
Bindings:
          ncalrpc:[OLEC5A8058906C9D07AF5DE6F198635]
          ncalrpc:[LRPC-3b60b831cfca412acd]

Protocol: N/A
Provider: nsisvc.dll
UUID    : 7EA70BCF-48AF-4F6A-8968-6A440754D5FA v1.0 NSI server endpoint
Bindings:
          ncalrpc:[LRPC-3b60b831cfca412acd]

Protocol: N/A
Provider: N/A
UUID    : 7F1343FE-50A9-4927-A778-0C5859517BAC v1.0 DfsDs service
Bindings:
          ncacn_np:\\JEEVES[\PIPE\wkssvc]
          ncalrpc:[DNSResolver]
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]

Protocol: N/A
Provider: N/A
UUID    : EB081A0D-10EE-478A-A1DD-50995283E7A8 v3.0 Witness Client Test Interface
Bindings:
          ncalrpc:[DNSResolver]
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]

Protocol: N/A
Provider: N/A
UUID    : F2C9B409-C1C9-4100-8639-D8AB1486694A v1.0 Witness Client Upcall Server
Bindings:
          ncalrpc:[DNSResolver]
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]

Protocol: N/A
Provider: N/A
UUID    : 4C8D0BEF-D7F1-49F0-9102-CAA05F58D114 v1.0
Bindings:
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]

Protocol: [MS-PAR]: Print System Asynchronous Remote Protocol
Provider: spoolsv.exe
UUID    : 76F03F96-CDFD-44FC-A22C-64950A001209 v1.0
Bindings:
          ncacn_ip_tcp:10.10.10.63[49667]
          ncalrpc:[LRPC-3f2a144a128a5c8bce]

Protocol: N/A
Provider: spoolsv.exe
UUID    : 4A452661-8290-4B36-8FBE-7F4093A94978 v1.0
Bindings:
          ncacn_ip_tcp:10.10.10.63[49667]
          ncalrpc:[LRPC-3f2a144a128a5c8bce]

Protocol: [MS-PAN]: Print System Asynchronous Notification Protocol
Provider: spoolsv.exe
UUID    : AE33069B-A2A8-46EE-A235-DDFD339BE281 v1.0
Bindings:
          ncacn_ip_tcp:10.10.10.63[49667]
          ncalrpc:[LRPC-3f2a144a128a5c8bce]

Protocol: [MS-PAN]: Print System Asynchronous Notification Protocol
Provider: spoolsv.exe
UUID    : 0B6EDBFA-4A24-4FC6-8A23-942B1ECA65D1 v1.0
Bindings:
          ncacn_ip_tcp:10.10.10.63[49667]
          ncalrpc:[LRPC-3f2a144a128a5c8bce]

Protocol: [MS-RPRN]: Print System Remote Protocol
Provider: spoolsv.exe
UUID    : 12345678-1234-ABCD-EF00-0123456789AB v1.0
Bindings:
          ncacn_ip_tcp:10.10.10.63[49667]
          ncalrpc:[LRPC-3f2a144a128a5c8bce]

Protocol: N/A
Provider: wbiosrvc.dll
UUID    : 4BE96A0F-9F52-4729-A51D-C70610F118B0 v1.0 wbiosrvc
Bindings:
          ncalrpc:[LRPC-5912f18a8c599c1c60]

Protocol: N/A
Provider: wbiosrvc.dll
UUID    : C0E9671E-33C6-4438-9464-56B2E1B1C7B4 v1.0 wbiosrvc
Bindings:
          ncalrpc:[LRPC-5912f18a8c599c1c60]

Protocol: N/A
Provider: sysmain.dll
UUID    : B58AA02E-2884-4E97-8176-4EE06D794184 v1.0
Bindings:
          ncalrpc:[LRPC-c31a9770b29ddfc1c7]
          ncalrpc:[trkwks]
          ncacn_np:\\JEEVES[\pipe\trkwks]
          ncalrpc:[LRPC-d8736094e1b07a9ba9]

Protocol: N/A
Provider: N/A
UUID    : 5B665B9A-A086-4E26-AE24-96AB050B0EC3 v1.0 Device Association Framework AEP Store Access RPC Interface
Bindings:
          ncalrpc:[LRPC-23bf4f736a77e9a608]

Protocol: N/A
Provider: N/A
UUID    : BD84CD86-9825-4376-813D-334C543F89B1 v1.0 Device Association Framework Query RPC Interface
Bindings:
          ncalrpc:[LRPC-23bf4f736a77e9a608]

Protocol: N/A
Provider: N/A
UUID    : 2E7D4935-59D2-4312-A2C8-41900AA5495F v1.0 Device Association Framework Challenge RPC Interface
Bindings:
          ncalrpc:[LRPC-23bf4f736a77e9a608]

Protocol: N/A
Provider: N/A
UUID    : A1D4EAE7-39F8-4BCA-8E72-832767F5082A v1.0 Device Association Framework Inbound RPC Interface
Bindings:
          ncalrpc:[LRPC-23bf4f736a77e9a608]

Protocol: N/A
Provider: N/A
UUID    : 850CEE52-3038-4277-B9B4-E05DB8B2C35C v1.0 Device Association Framework Association RPC Interface
Bindings:
          ncalrpc:[LRPC-23bf4f736a77e9a608]

Protocol: N/A
Provider: pcasvc.dll
UUID    : 0767A036-0D22-48AA-BA69-B619480F38CB v1.0 PcaSvc
Bindings:
          ncalrpc:[LRPC-d8736094e1b07a9ba9]

Protocol: N/A
Provider: N/A
UUID    : 51A227AE-825B-41F2-B4A9-1AC9557A1018 v1.0 Ngc Pop Key Service
Bindings:
          ncacn_ip_tcp:10.10.10.63[49668]
          ncalrpc:[Vault]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\JEEVES[\pipe\lsass]

Protocol: N/A
Provider: N/A
UUID    : 8FB74744-B2FF-4C00-BE0D-9EF9A191FE1B v1.0 Ngc Pop Key Service
Bindings:
          ncacn_ip_tcp:10.10.10.63[49668]
          ncalrpc:[Vault]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\JEEVES[\pipe\lsass]

Protocol: N/A
Provider: N/A
UUID    : B25A52BF-E5DD-4F4A-AEA6-8CA7272A0E86 v2.0 KeyIso
Bindings:
          ncacn_ip_tcp:10.10.10.63[49668]
          ncalrpc:[Vault]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\JEEVES[\pipe\lsass]

Protocol: [MS-SAMR]: Security Account Manager (SAM) Remote Protocol
Provider: samsrv.dll
UUID    : 12345778-1234-ABCD-EF00-0123456789AC v1.0
Bindings:
          ncacn_ip_tcp:10.10.10.63[49668]
          ncalrpc:[Vault]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\JEEVES[\pipe\lsass]

Protocol: N/A
Provider: N/A
UUID    : 64D1D045-F675-460B-8A94-570246B36DAB v1.0 CLIPSVC Default RPC Interface
Bindings:
          ncalrpc:[ClipServiceTransportEndpoint-00001]

Protocol: [MS-CMPO]: MSDTC Connection Manager:
Provider: msdtcprx.dll
UUID    : 906B0CE0-C70B-1067-B317-00DD010662DA v1.0
Bindings:
          ncalrpc:[LRPC-c32ef32fe03da6d9bb]
          ncalrpc:[OLE40F10695A12812E61AF583DF07E3]
          ncalrpc:[LRPC-3a0637268b4e9aec65]
          ncalrpc:[LRPC-3a0637268b4e9aec65]
          ncalrpc:[LRPC-3a0637268b4e9aec65]

Protocol: [MS-SCMR]: Service Control Manager Remote Protocol
Provider: services.exe
UUID    : 367ABB81-9844-35F1-AD32-98F038001003 v2.0
Bindings:
          ncacn_ip_tcp:10.10.10.63[49669]

Protocol: N/A
Provider: N/A
UUID    : F3F09FFD-FBCF-4291-944D-70AD6E0E73BB v1.0
Bindings:
          ncalrpc:[LRPC-9c7e5ff0c9f200f116]

[*] Received 450 endpoints.

