# Nmap 7.93 scan initiated Sun Nov 20 11:51:55 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 135 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/parallels/HacktheBox/OSCP-like/Windows-Jeeves/results/10.10.10.63/scans/tcp135/tcp_135_rpc_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/Windows-Jeeves/results/10.10.10.63/scans/tcp135/xml/tcp_135_rpc_nmap.xml 10.10.10.63
Nmap scan report for 10.10.10.63
Host is up, received user-set (0.29s latency).
Scanned at 2022-11-20 11:51:57 AEDT for 28s

PORT    STATE SERVICE REASON  VERSION
135/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 20 11:52:25 2022 -- 1 IP address (1 host up) scanned in 30.20 seconds
