# Nmap 7.93 scan initiated Tue Nov 15 16:45:40 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 110 "--script=banner,(pop3* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/parallels/HacktheBox/OSCP-like/Linux-Brainfuck/results/10.10.10.17/scans/tcp110/tcp_110_pop3_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/Linux-Brainfuck/results/10.10.10.17/scans/tcp110/xml/tcp_110_pop3_nmap.xml 10.10.10.17
Nmap scan report for 10.10.10.17
Host is up, received user-set (0.031s latency).
Scanned at 2022-11-15 16:45:41 AEDT for 1s

PORT    STATE SERVICE REASON  VERSION
110/tcp open  pop3    syn-ack Dovecot pop3d
|_banner: +OK Dovecot ready.
|_pop3-capabilities: USER SASL(PLAIN) TOP RESP-CODES PIPELINING UIDL AUTH-RESP-CODE CAPA

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 15 16:45:42 2022 -- 1 IP address (1 host up) scanned in 1.71 seconds
