# Nmap 7.92 scan initiated Sun Oct  2 21:17:03 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 49152 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/parallels/HacktheBox/OSCP-like/Windows-Active/results/10.10.10.100/scans/tcp49152/tcp_49152_rpc_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/Windows-Active/results/10.10.10.100/scans/tcp49152/xml/tcp_49152_rpc_nmap.xml 10.10.10.100
Nmap scan report for 10.10.10.100
Host is up, received user-set (0.050s latency).
Scanned at 2022-10-02 21:17:05 AEDT for 74s

PORT      STATE SERVICE REASON  VERSION
49152/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 21:18:19 2022 -- 1 IP address (1 host up) scanned in 76.44 seconds
