# Nmap 7.92 scan initiated Mon Oct 31 15:59:18 2022 as: nmap -vv --reason -Pn -T4 --min-rate=1000 -sV -p 49666 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/parallels/HacktheBox/OSCP-like/AD-Forest/results/10.10.10.161/scans/tcp49666/tcp_49666_rpc_nmap.txt -oX /home/parallels/HacktheBox/OSCP-like/AD-Forest/results/10.10.10.161/scans/tcp49666/xml/tcp_49666_rpc_nmap.xml 10.10.10.161
Nmap scan report for 10.10.10.161
Host is up, received user-set (0.029s latency).
Scanned at 2022-10-31 15:59:26 AEDT for 72s

PORT      STATE SERVICE REASON  VERSION
49666/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 31 16:00:38 2022 -- 1 IP address (1 host up) scanned in 79.89 seconds
